{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.pio": false,
        ".vscode/.browse.c_cpp.db*": false,
        ".vscode/c_cpp_properties.json": false,
        ".vscode/launch.json": false,
        ".vscode/ipch": false,
        "**/ vscode": false,
        "**/.vscode": false,
        "**/include": false,
        "**/platformio.ini": false,
        "**/.gitignore": false,
        "**/test": false,
        "test": false,
        "**/Users": false,
        "Users": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.pio": true,
        ".vscode/.browse.c_cpp.db*": true,
        ".vscode/c_cpp_properties.json": true,
        ".vscode/launch.json": true,
        ".vscode/ipch": true,
        "**/ vscode": true,
        "**/.vscode": true,
        "**/include": true,
        "**/platformio.ini": true,
        "**/.gitignore": true,
        "**/test": true,
        "test": true,
        "**/Users": true,
        "Users": true
    }
}